import io
import os

#import the google cloud client library
from google.cloud import speech

#os.environ['GOOGLE_APPLICATION_CREDENTIALS']='C:\\Users\\user\\Downloads\\molten-tubine-302806-9c732b8efe0.json

#instantiates a client
client = speech.SpeechClient()

#The name of the audio file to transcribe
file_name = os.path.join(os.path.dirname(__file__),"resources", "audio.raw")

#Loads the audio into memory
with io.open(file_name, "rb") as audio_file:
    content = audio_file.read()
    audio = speech.RecognitionAudio(content=content)

config = speech.RecognitionConfig(
    encoding=speech.RecognitionConfig.AudioEncoding.LINEAR16,
    sample_rate_hertz=16000,
    audio_channel_count=2,
    language_code = "ko-KR"
)

#Detects speech in the audio file
response = client.recognize(config=config, audio= audio)

for result in response.results:
    print("Transcript:{}".format(result.alternatives[0].transcript))

